wpfMAterialDesign/Views/FirstView.xaml

<Window x:Class="wpfMAterialDesign.Views.FirstView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfMAterialDesign.Views"
        mc:Ignorable="d" FontSize="18"
        Title="FirstView" Height="300" Width="450" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--row 1-->
        <TextBlock Text="{Binding Path=Fullname, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>
        <!--row 2-->
        <TextBox x:Name="Firstname" MinWidth="200" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="Lastname" MinWidth="200" Grid.Row="2" Grid.Column="2"/>
        <!--row 3-->
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="People"
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="Firstname"/>
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedPerson_Lastname"/>
        <!--row 4-->
        <Button x:Name="ClearText" Grid.Row="4" Grid.Column="1">Clear</Button>
        <!--row 5-->
        <Button x:Name="LoadPageOne" Grid.Row="5" Grid.Column="1" Content="Page 1"/>
        <Button x:Name="LoadPageTwo" Grid.Row="5" Grid.Column="2" Content="Page 2"/>

        <!--row 6-->
        <ContentControl Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5"
                        x:Name="ActiveItem"/>
    </Grid>
</Window>
